<!--<h1> {{title}} </h1> <br>
{{course}}<br>
{{trainer}}<br>
{{name.lname}}<br>
{{name|json}}
<ul>
  <li *ngFor= "let c of course">{{c}}

  </li>
</ul>
<input type = "text" [value] = "col"/>
{{trainer}}
<input type ="text" [ngModel] = "trainer"/>
<button (click) = "show()">Click</button>
<button (click) = "hello()">Hello</button>
<app-basic></app-basic>
{{title}}
<app-directivedemo></app-directivedemo>
<app-pipes></app-pipes>
<app-template></app-template>
<app-pipesdemo></app-pipesdemo>-->
<h3>Users Data</h3>
<ul>
   <li *ngFor="let item of persondata; let i = index">
      {{item.name}}
   </li>
</ul>
