<p>pipesdemo works!</p>
<div class="container"  >
    <h2>{{title}}</h2>
  
    <b>Time : {{time|async}} </b>
    <br/><br/>
    Select no of rows :<input type="number"   min="1"   [(ngModel)]="rows"  [max]="employees.length">
    <table class="table">
      <thead>
        <tr>
          <th>ID</th>
          <th>NAME</th>
          <th>SALARY AS NUMBER</th>
          <th>SALARY AS CURRENCY</th>
          <th>AGE</th>
          <th>CITY</th>
          
          <th>GENDER</th>
          <th>DOB</th>
          <th>PAN</th>
          <th>MOBILE</th>
          
          
        </tr>
      </thead>
      <tbody>
     
        <tr *ngFor="let e of employees|slice:0:rows">
          <td>{{e.id}}</td>
          <td>{{e.name|titlecase}}</td>
          <td>{{e.salary|number:'10.4-5'}}</td>
          <td>{{e.salary|currency:'INR'}}</td>
          <td>{{e.age}}</td>
          <td>{{e.city|lowercase}}</td>
          <td>{{e.gender|gender}}</td>
          <td>{{e.dob|date:'dd-MMM-yyyy'}}</td>
          <td>{{e.pan|uppercase|slice:0:2}}XXXX{{e.pan|uppercase|slice:8:10}}</td>
          <td>{{e.mobile|slice:0:2}}XXXXX{{e.mobile|slice:8:10}}</td>
          </tr>
      </tbody>
    </table>
    <!--{{employees[0]|json}}-->
    
  
  </div>
  
